<Page x:Class="WritingTask.pgAIDetect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WritingTask"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="200"
      Title="pgAIScore" Loaded="PageLoaded">

  <DockPanel>
    <TextBlock Name="aiMeter" Text="Monitor" DockPanel.Dock="Top"
               FontSize="20" FontWeight="SemiBold"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Border Grid.Row="2" Grid.Column="3" Background="White" 
        BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="8" Padding="16"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="20"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="60"/>
          <RowDefinition Height="60"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblDetect" Text="Detected emotion" Grid.Row="0" FontSize="20" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Image Name="imgEmo" Grid.Row="1" Source="{Binding EmotionImg, TargetNullValue={x:Null}}"/>

        <TextBlock Name="lblEmo" Text="{Binding Emotion}" Grid.Row="2" FontSize="24"  FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="lblConf" Text="{Binding Confidence}" Grid.Row="3" FontSize="20"  FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ProgressBar Name="pbConf" Grid.Row="4" FontSize="30" Value="{Binding ConfidenceVal}" HorizontalAlignment="Stretch"/>
        
        <!-- Rate -->
        <TextBlock Name="lblQuiz" Grid.Row="5" Text="How comfortable do You feel being monitored by AI ?" 
               FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Visibility="Collapsed"/>

        <ItemsControl Name="icQuiz" Grid.Row="6" ItemsSource="{Binding RatingNumbers}" Margin="10" 
                      Visibility="Collapsed">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Rows="1"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel HorizontalAlignment="Center">
                <RadioButton GroupName="RatingGroup" Tag="{Binding}" Checked="RatingChecked" 
                         HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding}" HorizontalAlignment="Center" Margin="0,0,0,5"
                       FontSize="16" FontWeight="Bold"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        
        <Grid Grid.Row="7" Name="gridImg" Visibility="Collapsed">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image Source="/Resources/rate_bad.png" Grid.Column="0" HorizontalAlignment="Left"/>
          <Image Source="/Resources/rate_normal.png"  Grid.Column="1" HorizontalAlignment="Center"/>
          <Image Source="/Resources/rate_good.png" Grid.Column="3" HorizontalAlignment="Right"/>
        </Grid>
      </Grid>
    </Border>
  </DockPanel>
</Page>
